<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>少女投資學</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高利活存帳戶利率總整理，推薦數存帳戶讓你每月輕鬆領利息">
  <meta name="author" content="Lynn">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.113.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lynninvestment.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://lynninvestment.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://lynninvestment.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://lynninvestment.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lynninvestment.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lynninvestment.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://lynninvestment.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lynninvestment.github.io"><img class="img-fluid"
          src="https://lynninvestment.github.io/images/logo.png" alt="少女投資學"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/lynn.investment"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lynninvestment.github.io"><img class="img-fluid"
            src="https://lynninvestment.github.io/images/logo.png" alt="少女投資學"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lynninvestment.github.io/about/">關於我</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lynninvestment.github.io/blog/">文章列表</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://lynninvestment.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%96%b0%e6%89%8b%e7%90%86%e8%b2%a1%e7%9c%8b%e9%80%99%e9%82%8a"
          class="text-primary">新手理財看這邊</a>
        
        <h2>【懶人包】2023年下半年數存帳戶推薦！高利活存看這一篇就夠～</h2>
        <div class="mb-3 post-meta">
          <span>By Lynn</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 June 2023</span>
          
        </div>
        
        <img src="https://lynninvestment.github.io/images/featured-post/post-1-saving.jpg" class="img-fluid w-100 mb-4" alt="【懶人包】2023年下半年數存帳戶推薦！高利活存看這一篇就夠～">
        
        <div class="content mb-5">
          <p>2023年數位存款帳戶最推薦哪一家呢？看這一篇就夠！</p>
<p>少女Lynn幫大家整理每一家的利率、活動期間還有平均利息</p>
<p>讓你看這篇就能決定怎麼選、哪個最適合自己唷～</p>
<blockquote>
<p><strong>不限新舊戶皆可參加的</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>帳戶名稱</th>
<th>利率</th>
<th>活動期間</th>
<th>月均領</th>
<th style="text-align:center">條件</th>
<th>專屬優惠</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/post/ileo.png" alt="image"><strong>一銀 iLeo</strong></td>
<td><strong>2.0% (限12萬)</strong></td>
<td><strong>~2023/12/31</strong></td>
<td><strong>＄200</strong></td>
<td style="text-align:center"><strong>無</strong></td>
<td><strong><a href="https://firstbk.tw/R47NK/LuwhTC">開戶領100元</a></strong></td>
</tr>
<tr>
<td><img src="/images/post/sny.png" alt="image"><strong>華南 SnY</strong></td>
<td><strong>2.3% (限10萬)</strong></td>
<td><strong>~2023/12/31</strong></td>
<td><strong>＄192</strong></td>
<td style="text-align:center"><strong>無</strong></td>
<td><strong><a href="https://netbank.hncb.com.tw/netbank/servlet/TrxDispatcher?trx=com.lb.wibc.trx.eCounter_DigitAcct&amp;state=notice&amp;ATYP=MGM&amp;AID=VzJpcmRwZnpCTmJYRlJiVkx4WVVUQT09&amp;openExternalBrowser=1">開戶領100元</a></strong></td>
</tr>
<tr>
<td><img src="/images/post/richart.png" alt="image"><strong>Richart</strong></td>
<td><strong>1.3% (限30萬)</strong></td>
<td><strong>~2024/1/1</strong></td>
<td><strong>＄325</strong></td>
<td style="text-align:center"><strong>加開證券戶</strong></td>
<td><strong><a href="https://richart.tw/TSDIB_RichartWeb/RC07/RC070100?sn=SNNSL&amp;utm_source=richart&amp;utm_medium=app&amp;utm_campaign=richart_mgm_20220101">點我開戶</a></strong></td>
</tr>
<tr>
<td><img src="/images/post/bankee.png" alt="image">遠東 Bankee</td>
<td>2.6% (限5萬)</td>
<td>~2023/12/31</td>
<td>＄108</td>
<td style="text-align:center">邀請好友開戶成功</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/new2.png" alt="image">聯邦 New2</td>
<td>2.0% (限10萬)</td>
<td>~2023/6/30</td>
<td>＄167</td>
<td style="text-align:center">信用卡扣款≥6千</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/dawho.png" alt="image">永豐 Dawho</td>
<td>1.5% (限30萬)</td>
<td>~2023/12/31</td>
<td>＄375</td>
<td style="text-align:center">財富≥10萬</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/ou.png" alt="image">新光 OU</td>
<td>3.1% (限20萬)</td>
<td>~2023/6/30</td>
<td>＄521</td>
<td style="text-align:center">加辦信用卡並消費</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/taibank.png" alt="image">台銀 數存戶</td>
<td>1.9% (限10萬)</td>
<td>~2023/12/31</td>
<td>＄163</td>
<td style="text-align:center">無</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/tubank.png" alt="image">土銀 數存戶</td>
<td>1.8% (限10萬)</td>
<td>~2023/12/31</td>
<td>＄151</td>
<td style="text-align:center">無</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/coop.jpeg" alt="image">合庫 數存戶</td>
<td>1.5% (限12萬)</td>
<td>~2023/12/31</td>
<td>＄150</td>
<td style="text-align:center">無</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/mega.png" alt="image">兆豐Megalite</td>
<td>1.0% (限10萬)</td>
<td>~2023/12/31</td>
<td>＄83</td>
<td style="text-align:center">無</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/next.png" alt="image">將來銀行</td>
<td>1.5% (限20萬)</td>
<td>~2023/6/30</td>
<td>＄250</td>
<td style="text-align:center">無</td>
<td></td>
</tr>
<tr>
<td><img src="/images/post/line.jpeg" alt="image">Line 口袋戶</td>
<td>1.5% (限5萬)</td>
<td>~2023/6/30</td>
<td>＄63</td>
<td style="text-align:center">無</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<hr>
<blockquote>
<p><strong>我最推薦的是以下這三個</strong></p>
</blockquote>
<h2 id="1-第一銀行-ileo-帳戶httpsfirstbktwr47nkluwhtc"><a href="https://firstbk.tw/R47NK/LuwhTC">1. 第一銀行 iLeo 帳戶</a></h2>
<h2 id="imageimagespostileobigjpghttpsfirstbktwr47nkluwhtc"><a href="https://firstbk.tw/R47NK/LuwhTC"><img src="/images/post/ileobig.jpg" alt="image"></a></h2>
<h3 id="font-colorff0000看一銀ileo帳戶介紹fonthttpsfirstbktwr47nkluwhtc"><a href="https://firstbk.tw/R47NK/LuwhTC"><!-- raw HTML omitted -->【看一銀iLeo帳戶介紹】<!-- raw HTML omitted --></a></h3>
<p><strong>●  平均每月領$200元，專屬連結開戶再拿$100現金</strong></p>
<p>● 活存利率：2.3%(額度上限10萬)~2023/12/31</p>
<p>● 計息方式：半年給息</p>
<p>● 每月跨轉/跨提免費：共50次
使用ATM自動櫃員機，以台幣SnY數位帳戶跨行提款，每月前5筆免收手續費，第6筆起每筆手續費以新臺幣5元計收。
使用華南銀行＋App、SnY App或個人網路銀行（不含使用ATM自動櫃員機），以台幣SnY數位帳戶單筆跨行轉帳，且金額為新臺幣200萬元(含)以下者，每月前45筆免收手續費，第46筆起每筆手續費以新臺幣5元計收。
項優惠不包含單筆跨行轉帳交易以「進階選項」(跨行通匯或 FXML)執行者。</p>
<p>● 推薦原因1：華南銀行是很大的公股銀行，非常值得信任，如果覺得新型態數位銀行讓人有點放不下心、擔心銀行會倒，那選大到不能倒的準沒錯！！</p>
<p>● 推薦原因2：華南SnY的App不錯用，記得不要載華南銀行的(那個不好用)，要載SnY～介面好操作易懂！</p>
<h3 id="font-colorff0000點我開戶領現金100元fonthttpsfirstbktwr47nkluwhtc"><a href="https://firstbk.tw/R47NK/LuwhTC"><!-- raw HTML omitted -->【點我開戶領現金100元】<!-- raw HTML omitted --></a></h3>
<hr>
<hr>
<h2 id="2-華南銀行-sny-帳戶httpsnetbankhncbcomtwnetbankservlettrxdispatchertrxcomlbwibctrxecounter_digitacctstatenoticeatypmgmaidvzjpcmrwznpctmjyrljivkx4wvvuqt09openexternalbrowser1"><a href="https://netbank.hncb.com.tw/netbank/servlet/TrxDispatcher?trx=com.lb.wibc.trx.eCounter_DigitAcct&amp;state=notice&amp;ATYP=MGM&amp;AID=VzJpcmRwZnpCTmJYRlJiVkx4WVVUQT09&amp;openExternalBrowser=1">2. 華南銀行 SnY 帳戶</a></h2>
<h2 id="imageimagespostsnybigjpghttpsfirstbktwr47nkluwhtc"><a href="https://firstbk.tw/R47NK/LuwhTC"><img src="/images/post/snybig.jpg" alt="image"></a></h2>
<h3 id="font-colorff0000看華南sny帳戶介紹fonthttpsnetbankhncbcomtwnetbankservlettrxdispatchertrxcomlbwibctrxecounter_digitacctstatenoticeatypmgmaidvzjpcmrwznpctmjyrljivkx4wvvuqt09openexternalbrowser1"><a href="https://netbank.hncb.com.tw/netbank/servlet/TrxDispatcher?trx=com.lb.wibc.trx.eCounter_DigitAcct&amp;state=notice&amp;ATYP=MGM&amp;AID=VzJpcmRwZnpCTmJYRlJiVkx4WVVUQT09&amp;openExternalBrowser=1"><!-- raw HTML omitted -->【看華南SnY帳戶介紹】<!-- raw HTML omitted --></a></h3>
<p><strong>●  平均每月領$192元，專屬連結開戶再拿$100現金</strong></p>
<p>● 活存利率：2%(額度上限12萬)~2023/12/31</p>
<p>● 計息方式：每月(當月最後一個營業日)付息一次</p>
<p>● 每月跨轉/跨提免費：每月跨轉10次、每月跨提10次免手續費。</p>
<p>● 推薦原因1：一銀iLeo從以前到現在高利活存活動都是不限新舊戶的！不像有些帳戶舊戶利率變很低，是很大方的銀行！！</p>
<p>● 推薦原因2：一銀iLeo的App超好用，介面好操作易懂，而且也很可愛</p>
<h3 id="font-colorff0000點我開戶領現金100元fonthttpsnetbankhncbcomtwnetbankservlettrxdispatchertrxcomlbwibctrxecounter_digitacctstatenoticeatypmgmaidvzjpcmrwznpctmjyrljivkx4wvvuqt09openexternalbrowser1"><a href="https://netbank.hncb.com.tw/netbank/servlet/TrxDispatcher?trx=com.lb.wibc.trx.eCounter_DigitAcct&amp;state=notice&amp;ATYP=MGM&amp;AID=VzJpcmRwZnpCTmJYRlJiVkx4WVVUQT09&amp;openExternalBrowser=1"><!-- raw HTML omitted -->【點我開戶領現金100元】<!-- raw HTML omitted --></a></h3>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://lynninvestment.github.io"><img src="https://lynninvestment.github.io/images/logo.png" alt="少女投資學"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:lin11324@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>lin11324@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/lynn.investment">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming-language/">Programming language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e6%89%8b%e7%90%86%e8%b2%a1%e7%9c%8b%e9%80%99%e9%82%8a/">新手理財看這邊</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://lynninvestment.github.io/about/">關於我</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lynninvestment.github.io/blog/">文章列表</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://instrgram.com/lynn.investment">Lynn</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://lynninvestment.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lynninvestment.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://lynninvestment.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lynninvestment.github.io/plugins/slick/slick.min.js"></script>

<script src="https://lynninvestment.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://lynninvestment.github.io/plugins/search/fuse.min.js"></script>

<script src="https://lynninvestment.github.io/plugins/search/mark.js"></script>

<script src="https://lynninvestment.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lynninvestment.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>